{
  "name": "motokiboilerplate",
  "version": "1.0.0",
  "description": "This is a simple Boilerplate for a website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Motoki0616/MyBoilerPlate.git"
  },
  "author": "Motoki Naito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Motoki0616/MyBoilerPlate/issues"
  },
  "homepage": "https://github.com/Motoki0616/MyBoilerPlate#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^2.1.2"
  }
}
